<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ticket App</title>
    <link rel="stylesheet" href="./assets/css/ticketitem.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/filter.css">
    <script>
    </script>
</head>
<body>
    <div id="list">
    </div>
    <div id="filters">
        <div id="form">
            <div id="filter-header">
                <p id="filter-by">Filter By</p>
                <p id="clear-filter">Clear All</p>
            </div>
            <div id="location-section">
                <p id="location">Location</p>
                <select id="location-filter">
                    <option disabled selected value=""> Select A Location </option>
                </select>
            </div>
            <label id="availability">Only show events with tickets available
                <input type="checkbox" checked="checked">
                <span class="checkmark"></span>
            </label>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
</body>
</html>